name=RCS660S_ESP32
verison=0.1.0
author=tarusake
maintainer=tarusake
sentence=Library to control RCS660S
paragraph=Library to contol RCS660S
category=Device control
url=https://github.com/tarusake/RCS660S_ESP32
architectures=*
includes=RCS660S_ESP32.h